Viết 1 chương trình đọc file đầu vào input.csv với nội dung như sau:

# Category, ID, Quantity, Import Date(DDMMYYYY), Description, Expired Date(DDMMYYYY),
Food, F0001, 10, 01022022, Fresh Meat, 04022022
Drink, D0003, 10, 02022022, Oolong Tea, 02022022
Food, F0003, 10, 03022022,Goat Milk, 03032022
Drink, D0001, 10, 01022022, Wine, 03022025
Utensil, U0002, 10, 05022022, Top Oven, 02072022
Food, F0002, 10, 01022022,Spinach, 10022022
Drink, D0002, 10, 09022022,Beer, 03022024
Utensil, U0001, 10, 07022022,Big Glass, 02072022
Utensil, U0003, 10, 10022022,Silver Spoon, 02072022

Task:
1. Ghi ra các file tương ứng với Category, có thể mở rộng thêm data để test.
ví dụ output ra file Food.txt có chứa các nhóm hàng thuộc Category Food.
2. Kiểm tra ngày có hợp lệ hay không(vd: 01022022 -> OK, 32012022 -> NG)
3. Sắp xếp các mặt hàng sản phẩm theo expired date(từ gần đến xa), rồi xuất báo cáo định dạng .csv

Yêu cầu chung:
1. Chương trình build không có warning, không lỗi cpplint check.
2. Chương trình chạy được, chạy đúng, không crash hay abort coredump.
